## Process this file with automake to produce Makefile.in

SUBDIRS = images libwavplayclient gap po

EXTRA_DIST = \
	AUTHORS			\
	COPYING			\
	INSTALL			\
	README			\
	ChangeLog		\
	ChangeLog.pre-1-2	\
	libwavplayclient/COPYING	\
	libwavplayclient/README		\
	libwavplayclient/client.c	\
	libwavplayclient/client.h	\
	libwavplayclient/msg.c		\
	libwavplayclient/procterm.c	\
	libwavplayclient/wavfile.c	\
	libwavplayclient/wavfile.h	\
	libwavplayclient/wavplay.h	\
	libwavplayclient/wpc_client.c	\
	libwavplayclient/wpc_lib.h	\
	libwavplayclient/wpc_msg.c	\
	libwavplayclient/wpc_procterm.c	\
	libwavplayclient/wpc_wavfile.c	\
	libwavplayclient/Makefile.am
